AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=speicherkontofesto1;AccountKey=CKAEXvCObEx0ZFOrvdH/mPyJkQY0YvMQtptEaYgmciF2NsS8kI7kPF/erBDTc1W/IIwx0qbe1xuodCsaE1H+CQ==;EndpointSuffix=core.windows.net
MICROSOFT_APP_ID=3f832cf6-f322-46bc-a2d2-c251cbf294b5
MICROSOFT_APP_PASSWORD=A}8s.0/!YZ(WHO3{%H^Zq:O}d>c%sU
WEBSITE_NODE_DEFAULT_VERSION=10.14.1
