AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=speicherkontofesto1;AccountKey=CKAEXvCObEx0ZFOrvdH/mPyJkQY0YvMQtptEaYgmciF2NsS8kI7kPF/erBDTc1W/IIwx0qbe1xuodCsaE1H+CQ==;EndpointSuffix=core.windows.net
QNA_KNOWLEDGEBASE_ID=8b28463a-ad6f-45fc-9cba-789a2d935b1f
QNA_ENDPOINT_KEY=4ccf2f7f-ecb6-4923-994c-8121615eca4e
QNA_URL=https://festokb.azurewebsites.net/qnamaker
LUIS_APPLICATION_ID=e3ed9236-2b5e-45ee-8eac-0f167760ee7c
LUIS_ENDPOINT_KEY=f5f345087c6a4d458d3a981900e270f2
LUIS_ENDPOINT=https://westeurope.api.cognitive.microsoft.com/luis/v2.0/apps/e3ed9236-2b5e-45ee-8eac-0f167760ee7c?verbose=true&timezoneOffset=0&subscription-key=7719b427d93d4fdd9722766c75b85f3e&q=
